services:
  - type: web
    name: churn-prediction
    env: python
    buildCommand: "pip install -r requirements.txt"
    startCommand: "uvicorn app.main:app --host 0.0.0.0 --port 8000 & streamlit run Streamlit_app.py --server.port=10000 --server.address=0.0.0.0"
    plan: free
    envVars:
      - key: API_URL
        value: "http://localhost:8000/predict"
