services:
  - type: web
    name: churn-streamlit
    env: python
    buildCommand: "pip install -r requirements.txt"
    startCommand: "streamlit run Streamlit_app.py --server.port=10000 --server.address=0.0.0.0"
    plan: free
    envVars:
      - key: API_URL
        value: https://churn-api.onrender.com/predict
